<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zen Note</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Favicons -->
  <link rel="shortcut icon" href="Images/logo.png">
  <link rel="apple-touch-icon" href="Images/logo.png">
  <link rel="apple-touch-icon" sizes="72x72" href="Images/logo.png">
  <link rel="apple-touch-icon" sizes="114x114" href="Images/logo.png">
  <link rel="apple-touch-icon" sizes="144x144" href="Images/logo.png">
  <!-- Add this line -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<header class="light-mode">
  <nav >
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="signup.html">Sign up</a></li>
    </ul>
  </nav>
</header>

<body class="light-mode">
  <div class="container">
    <div class="container-head">
      <h1>Zen Note</h1>
      <button id="darkModeToggle">🌙</button>
    </div>
    <form id="entryForm">
      <div class="input-group">
        <div id="fake-textarea" class="fake-textarea" contenteditable="true"
          data-placeholder="What did you learn today?"></div>
        <input type="hidden" id="hiddenTextArea" name="textareaValue">
        <div class="category-input">
          <select id="existingCategory" class="category-select">
            <option value="">Select or add new category</option>
            <option value="new">+ Add new category</option>
            <!-- Existing categories will be dynamically added here by JavaScript -->
          </select>
          <input type="text" id="newCategory" placeholder="Enter new category" class="category-text">
          <button type="submit">Add Entry</button>
        </div>
      </div>
      <span id="error-message" style="color: red; display: none;">This field is required.</span>
    </form>
    <div class="categories-section">
      <h2>Explore Your Interests</h2>
      <div id="categoriesList" class="categories-grid"></div>
    </div>
    <ul id="entriesList"></ul>
  </div>

  <div id="snapshotModal" class="modal">
    <div class="modal-content">
      <div class="modal-options">
        <h3>Choose Background:</h3>
        <select id="backgroundSelect">
          <option value="gradient1">Gradient 1</option>
          <option value="gradient2">Gradient 2</option>
          <option value="gradient3">Gradient 3</option>
          <option value="gradient4">Gradient 4</option>
          <option value="uploaded">Uploaded Image</option>
        </select>
        <label for="imageUpload" class="custom-file-upload">
          Upload Image
        </label>
        <button class="share-icon"><i class="fa-solid fa-share-nodes"></i></button>
        <input type="file" id="imageUpload" accept="image/*" />
      </div>
      <canvas id="snapshotCanvas"></canvas>
      <div class="modal-buttons">
        <button id="downloadSnapshot">Download</button>
        <button id="copySnapshot">Copy</button>
        <button id="closeModal">Close</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>