<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Note - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="light-mode">
    <div class="container">
        <div class="container-head">
            <h1>Zen Note</h1>
            <button id="darkModeToggle">🌙</button>
        </div>
        <div class="container-body">
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html>