<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Note - Sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="light-mode">
    <div class="container">
        <div class="container-head">
            <h1>Zen Note</h1>
            <button id="darkModeToggle">🌙</button>
        </div>
        <div class="container-body">
            <form id="signupForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit">Sign up</button>
            </form>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html>