:root {
  --bg-gradient-light: linear-gradient(153deg, #87ceeb, #f3d250);
  --bg-gradient-dark: linear-gradient(153deg, #111222, #08041f);
  --text-color-light: #0b0c10;
  --text-color-dark: #f7f7f7;
  --entry-bg-light: rgba(236, 236, 236, 0.8);
  --entry-bg-dark: rgba(46, 57, 68, 0.7);
  --button-bg-light: #90f4ec;
  --button-bg-dark: #42515e;
  --button-hover-light: #529bb8;
  --button-hover-dark: #08041f;
  --underline-color-light: #005f7f;
  --underline-color-dark: grey;

}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    transition: background 0.3s, color 0.3s;
    display: flex;
    flex-direction: column;
}

body.light-mode {
  background: var(--bg-gradient-light);
  color: var(--text-color-light);
  --underline-color: var(--underline-color-light);
}

body.dark-mode {
  background: var(--bg-gradient-dark);
  color: var(--text-color-dark);
  --underline-color: var(--underline-color-dark);
 
}

.container {
    flex: 1;
    max-width: 1000px; /* Increased from 800px to 1000px */
    width: 90%; /* Added to ensure responsiveness */
    margin: 20px auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 2.5em;
    color: var(--text-color-light);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 0 0 30px 0;
    font-weight: 600;
}

.light-mode h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5em;
  color: #0b0c10;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.dark-mode h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5em;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.dark-mode h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5em;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#entryForm {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 30px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 15px;
}

.fake-textarea {
    width: 100%;
    min-height: 150px;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    resize: vertical;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.category-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.category-select,
.category-text {
    flex: 3;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

button[type="submit"] {
    flex: 1;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    background-color: var(--button-bg-light);
    color: var(--text-color-light);
    cursor: pointer;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

/* Responsive styles */
@media (max-width: 600px) {
    .category-input {
        flex-direction: column;
    }

    .category-select,
    .category-text,
    button[type="submit"] {
        width: 100%;
        margin-bottom: 10px;
    }

}

#entryInput {
  flex-grow: 1;
  padding: 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.9);
}

button {
  padding: 15px 25px;
  font-size: 16px;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
}

button:active {
  transform: scale(0.98);
}

.light-mode button {
  background-color: var(--button-bg-light);
  color: var(--text-color-light);
}

.light-mode button:hover {
  background-color: var(--button-hover-light);
}

.dark-mode button {
  background-color: var(--button-bg-dark);
  color: var(--text-color-dark);
}

.dark-mode button:hover {
  background-color: var(--button-hover-dark);
}

#entriesList {
    list-style-type: none;
    padding: 0;
    margin: 0px 70px;
    margin-top: 40px;
}

.entry {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s, transform 0.2s;

}

.entry-actions span.edit-btn {
  color: #4caf50;
}

.entry:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dark-mode .entry {
    background-color: rgba(0, 0, 0, 0.2);

}

.entry-content {
  flex-grow: 1;
  margin-right: 15px;
  padding: 0 40px;
}

.entry-actions {
  display: flex;
  gap: 15px;
}

.entry-actions span {
  cursor: pointer;
  font-size: 24px;
  transition: transform 0.2s;
}

.entry-actions span:hover {
  transform: scale(1.2);
}

/* Light mode styles for the date */
.light-mode .date-header {
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 1.2em;
  color: var(--text-color-light);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.edit-input {
  width: 95%;
  height: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  resize: vertical;
  outline: none;
}

.edit-input:focus {
  border-color: #007bff;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Custom styles for SweetAlert title */
.swal-title {
  color: black; /* Change the title text color to black */
}


/* Default date-header styles */
.date-header {
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 1.2em;
  color: var(--text-color-light);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Dark mode styles for the date */
.dark-mode .date-header {
  color: white; /* Change the date to white in dark mode */
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2); /* Optional, modify text shadow for dark mode */
}
#darkModeToggle {
  position: fixed;
  top: 20px;
  right: 20px;
  width: fit-content;
  font-size: 28px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
}
.container-head {
  display: flexbox;
  flex-direction: row;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: rgba(255, 255, 255, 0.1);
  margin: 5% auto;
  padding: 30px;
  border: 1px solid #888;
  width: 90%;
  max-width: 800px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-options {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.modal-options h3 {
    margin: 0;
    font-size: 18px;
}

#backgroundSelect {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: rgb(223, 226, 226);
    font-size: 14px;
}

.custom-file-upload {
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
    background-color: #1d7e61;
    color: white;
    border-radius: 5px;
    font-size: 14px;
}

#imageUpload {
    display: none;
}
.share-icon{
  background-color: var(--button-bg-dark);
  height: 40px;
  width: 50px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.share-icon:hover{
  background-color:  var(--button-hover-dark);
}

#snapshotCanvas {
    width: 100%;
    max-width: 700px;
    height: auto;
    margin: 0 auto 20px;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.modal-buttons button {
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-buttons button:hover {
    opacity: 0.8;
}

.fake-textarea {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    resize: vertical;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--text-color-light);
}

.fake-textarea:focus {
    border-color: var(--button-bg-light);
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.category-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.category-select,
.category-text {
    flex: 2;
    padding: 12px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--text-color-light);
    transition: all 0.3s ease;
}

.dark-mode .category-select,
.dark-mode .category-text {
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--text-color-dark);
    border-color: rgba(255, 255, 255, 0.1);
}

button[type="submit"] {
    flex: 1;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    background-color: var(--button-bg-light);
    color: var(--text-color-light);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 10px;
}

button[type="submit"]:hover {
    background-color: var(--button-hover-light);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button[type="submit"]:active {
    transform: translateY(0);
}

/* Dark mode styles */
.dark-mode .fake-textarea,
.dark-mode .category-select,
.dark-mode .category-text {
    background-color: #333;
    border-color: #555;
    color: #fff;
}

.dark-mode .category-select option {
    background-color: #333;
    color: #fff;
}

/* Default light mode styles */
body.light-mode {
  background-color: white;
  color: black;
}

body.light-mode .categories-section h2 {
  color: black; /* Explore Your Interests heading in light mode */
}

/* Dark mode styles */
body.dark-mode {
  background-color: #121212;
  color: white;
}

body.dark-mode .categories-section h2 {
  color: white; /* Explore Your Interests heading in dark mode */
}





/* Responsive styles */
@media (max-width: 600px) {
    .container {
        margin: 10px;
        padding: 1rem;
    }

    .category-input {
        flex-direction: column;
    }

    .category-select,
    .category-text,
    button[type="submit"] {
        width: 100%;
        margin: 5px 0;
    }

    button[type="submit"] {
        margin-left: 0;
    }

}
header{
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  background-color: rgba(255, 255, 255, 0.1); /* Lightly tinted semi-transparent background */
  padding: 10px;
  text-align: center;
  border: 2px solid rgba(255, 255, 255, 0.5); /* Slightly transparent border */
  width: 25rem;
  margin-top: 0.5rem;
  border-radius: 20px;
  backdrop-filter: blur(20px); /* Increased blur effect */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
  position: sticky;
  top: 0;
  z-index: 100;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: var(--text-color-light);
  text-decoration: none;
  position: relative;
}

nav a::after {
  content: ''; /* Create an empty content for the pseudo-element */
  position: absolute; /* Position it absolutely */
  left: 50%; /* Start from the center */
  bottom: 0; /* Position it at the bottom of the text */
  width: 0; /* Initial width is 0 */
  height: 2px; /* Height of the underline */
  background: var(--underline-color);
  transition: width 0.4s ease, left 0.4s ease; /* Animation */
}

nav a:hover::after {
  width: 100%; /* Expand to full width on hover */
  left: 0; /* Move to the left corner */
}

nav a:hover {
  color: var(--underline-color-light);
}

.dark-mode nav {
  background-color: var(--bg-gradient-dark);
}

.dark-mode nav a {
  color: var(--text-color-dark);
}

.dark-mode nav a:hover {
  color: var(--underline-color-dark);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--button-bg-light);
  color: var(--text-color-light);
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: var(--button-hover-light);
}

.dark-mode button[type="submit"] {
  background-color: var(--button-bg-dark);
  color: var(--text-color-dark);
}

.dark-mode button[type="submit"]:hover {

    background-color: var(--button-hover-dark);
}
/* Add these styles to your existing CSS */

.input-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.category-input {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.category-select {
    padding: 8px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
    min-width: 200px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-select:hover {
    border-color: #c0c0c0;
}

.category-text {
    padding: 8px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    min-width: 200px;
    transition: all 0.3s ease;
}

.category-text:focus {
    border-color: #4CAF50;
    outline: none;
}

.categories-section {
    margin-top: 40px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.categories-section h2 {
    font-size: 24px;
    color: var(--text-color-light);
    margin-bottom: 20px;
    text-align: center;
}

.categories-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.category-tag {
    padding: 8px 16px;
    background-color: var(--button-bg-light);
    color: var(--text-color-light);
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 5px;
}

.category-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    background-color: var(--button-hover-light);
}

.dark-mode .category-tag {
    background-color: var(--button-bg-dark);
    color: var(--text-color-dark);
}

.dark-mode .category-tag:hover {
    background-color: var(--button-hover-dark);
}

/* Category page styles */
.category-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.category-page-header {
    text-align: center;
    margin-bottom: 30px;
}

.category-page-title {
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
}

.category-notes {
    display: grid;
    gap: 20px;
}

.category-note {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.category-note:hover {
    transform: translateY(-2px);
}

.note-date {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.note-content {
    color: #333;
    line-height: 1.6;
}

/* Update these existing styles */
#entryForm {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
}

.fake-textarea {
    width: 100%;
    min-height: 150px;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    resize: vertical;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.fake-textarea:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.category-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.category-select {
    flex: 2;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 16px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 10px;
}

.category-text {
    flex: 2;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-right: 10px;
    display: none;
}

button[type="submit"] {
    flex: 1;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    background-color: var(--button-bg-light);
    color: var(--text-color-light);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

button[type="submit"]:hover {
    background-color: var(--button-hover-light);
    transform: translateY(-2px);
}

button[type="submit"]:active {
    transform: translateY(0);
}

/* Dark mode styles */
.dark-mode .fake-textarea,
.dark-mode .category-select,
.dark-mode .category-text {
    background-color: #333;
    border-color: #555;
    color: #fff;
}

.dark-mode .category-select option {
    background-color: #333;
    color: #fff;
}

/* Responsive styles */
@media (max-width: 600px) {
    .category-input {
        flex-direction: column;
        align-items: stretch;
    }

    .category-select,
    .category-text,
    button[type="submit"] {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}

/* Update the media query for smaller screens */
@media (max-width: 1100px) { /* Changed from 600px to 1100px */
    .container {
        width: 95%;
        padding: 1rem;
        margin: 10px auto;
    }
}

.share-popup {
  background : linear-gradient(153deg, #111222, #08041f); 
  border-radius: 10px; /* Rounded corners */
  border: 2px solid black;
  padding: 10px;
}

.share-title {
  font-size: 30px !important; /* Change this value to adjust the font size */
  color: var(--text-color-dark) !important; /* Optional: adjust the color */
  font-weight: bold; /* Optional: make it bold */
  margin-bottom: 10px; /* Optional: spacing below the title */
}


.social-share {
  display: flex;
  justify-content: center;
}

.social-icon {
  margin-right: 10px;
  font-size: 26px;
  color: var(--button-bg-dark); /* Example color */
  transition: color 0.3s;

}

.social-icon:hover {
  color: var(--button-bg-light); /* Color on hover */
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeOutDown {
  0% {
      opacity: 1;
      transform: translateY(0);
  }
  100% {
      opacity: 0;
      transform: translateY(20px);
  }
}

.fadeInUp {
  animation: fadeInUp 0.5s ease forwards; /* Animation duration and easing */
}

.fadeOutDown {
  animation: fadeOutDown 0.5s ease forwards; /* Animation duration and easing */
}

.swal2-close {
  font-size: 20px; /* Customize size */
  color: var(--text-color-dark) !important ; /* Customize color */
  background: var(--button-bg-light) ;
  border: none;
  cursor: pointer;
}

.swal2-close:hover {
  background: var(--button-bg-light) ;
}